xml/src/main/resources/note.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--XML Schema Definition-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://schema.kimking.kim/schema/note.xsd"
            xmlns="http://schema.kimking.kim/schema/note.xsd"
            elementFormDefault="qualified">
    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>